uk.gov.companieshouse.missingimagedelivery.orders.api.health=/orderable/missing-image-deliveries/healthcheck
uk.gov.companieshouse.missingimagedelivery.orders.api.home=/orderable/missing-image-deliveries

spring.data.mongodb.uri: ${MONGODB_URL}
spring.data.mongodb.field-naming-strategy: uk.gov.companieshouse.missingimagedelivery.orders.api.model.NoIsSnakeCaseFieldNamingStrategy
