uk.gov.companieshouse.scanupondemand.orders.api.health=/orderable/scan-upon-demand/healthcheck
uk.gov.companieshouse.scanupondemand.orders.api.home=/orderable/scan-upon-demand

spring.data.mongodb.uri: ${MONGODB_URL}
spring.data.mongodb.field-naming-strategy: uk.gov.companieshouse.scanupondemand.orders.api.model.NoIsSnakeCaseFieldNamingStrategy
