uk.gov.companieshouse.missingimagedelivery.orders.api.home=/orderable/missing-image-deliveries

spring.data.mongodb.uri: ${MONGODB_URL}
spring.data.mongodb.field-naming-strategy: uk.gov.companieshouse.missingimagedelivery.orders.api.model.NoIsSnakeCaseFieldNamingStrategy
server.error.include-message=always
######### Health check #########
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=/missing-image-deliveries/healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
